# modeloApi

./: LICENSE  README.md
apl-back-produto-siglasistema/: apl-back-produto-siglasistema.sln
apl-back-produto-siglasistema/Empresa.Sigla.Produto.Domain/Entities/: Cliente.cs
apl-back-produto-siglasistema/Empresa.Sigla.Produto.Domain/Interfaces/: IRepositoryBase.cs  IRepositoryCliente.cs
apl-back-produto-siglasistema/Empresa.Sigla.Produto.Infra.Data/: Empresa.SiglaSistema.Produto.Infra.Data.csproj
apl-back-produto-siglasistema/Empresa.Sigla.Produto.Infra.Data/Mappings/: ClienteMap.cs
apl-back-produto-siglasistema/Empresa.Sigla.Produto.Infra.Data/Repositories/: RepositoryBase.cs  RepositoryCliente.cs
apl-back-produto-siglasistema/Empresa.Sigla.Produto.IoC/: Empresa.SiglaSistema.Produto.IoC.csproj  NativeInjectorConfig.cs
apl-back-produto-siglasistema/Empresa.SiglaSistema.Produto.Service/: ClienteService.cs  Empresa.SiglaSistema.Produto.Service.csproj  IClienteService.cs
apl-back-produto-siglasistema/Empresa.Siglasistema.Produto.Api/: Empresa.SiglaSistema.Produto.Api.csproj  Program.cs  Startup.cs  appsettings.json
apl-back-produto-siglasistema/Empresa.Siglasistema.Produto.Api/Controllers/: ClienteController.cs
