<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Empresa.Sigla.Produto.Domain\Empresa.SiglaSistema.Produto.Domain.csproj" />
    <ProjectReference Include="..\Empresa.Sigla.Produto.Infra.Data\Empresa.SiglaSistema.Produto.Infra.Data.csproj" />
  </ItemGroup>

</Project>
